import psycopg2
import uuid

DB_CONFIG = {
    'dbname': 'postgres',
    'user': 'postgres',
    'password': 'Almaty',
    'host': 'localhost',
    'port': '5432'
}

menu_data = [
    ("Завтрак", "Вафли с ванильным йогуртом и черничным джемом", 2500.00),
    ("Завтрак", "Скрэмбл с семгой и авокадо", 3900.00),
    ("Завтрак", "Каша пшенная с тыквой", 1700.00),
    ("Завтрак", "Хашбраун с семгой, авокадо и яйцом пашот", 4100.00),
    ("Завтрак", "Бриошь с семгой и яйцом пашот ", 3500.00),
    ("Завтрак", "Шакшука", 2700.00),
    ("Завтрак", "Скрэмбл с беконом", 2900.00),
    ("Завтрак", "Сырники без глютена", 2700.00),
    ("Салаты", "Салат деревенский", 1900.00),
    ("Салаты", "Салат со свежими овощами и пармезаном", 2300.00),
    ("Салаты", "Теплый салат с креветками и авокадо", 3500.00),
    ("Салаты", "Цезарь с курицей", 2700.00),
    ("Салаты", "Цезарь с креветками ", 3700.00),
    ("Супы", "Пряный крем-суп из тыквы", 1500.00),
    ("Супы", "Классическая лапша с курицей", 1500.00),
    ("Супы", "Суп пряный с томленой говядиной", 2500.00),
    ("Супы", "Сливочно-сырный суп с курочкой", 1700.00),
    ("Пицца", "Маргарита", 2900.00),
    ("Пицца", "Пепперони", 3500.00),
    ("Пицца", "Пицца с курицей барбекю", 3700.00),
    ("Пицца", "Пицца 4 сыра", 3900.00),
    ("Паста", "Спагетти карбонара", 3200.00),
    ("Паста", "Спагетти болоньезе", 3000.00),
    ("Паста", "Лингвини с телятиной", 4500.00),
    ("Паста", "Спагетти с креветками и песто", 3800.00),
    ("Горячие блюда", "филе куриное на гриле с прованскими травами", 3900.00),
    ("Горячие блюда", "боул с курицей", 3500.00),
    ("Горячие блюда", "медальоны из вырезки с грибами и демиглас", 4900.00),
    ("Горячие блюда", "филе семги с соусом шарон", 5900.00),
    ("Гарниры", "овощи гриль", 1200.00),
    ("Гарниры", "фри", 1000.00),
    ("Гарниры", "рис с зеленью", 900.00),
    ("Десерты", "штрудель яблочный", 1900.00),
    ("Десерты", "наполеон", 1400.00),
    ("Десерты", "торт молочная девочка", 1400.00),
    ("Десерты", "Испанский чизкейк", 2100.00),
    ("Горячие напитки", "Эспрессо", 700.00),
    ("Горячие напитки", "Американо", 900.00),
    ("Горячие напитки", "Капучино", 1200.00),
    ("Горячие напитки", "Латте", 1300.00),
    ("Горячие напитки", "Чай по-казахски", 400.00),
    ("Горячие напитки", "Чай с лимоном", 500.00),
    ("Горячие напитки", "Чай фруктовый", 900.00),
    ("Холодные напитки", "Вода без газа", 300.00),
    ("Холодные напитки", "Вода с газом", 300.00),
    ("Холодные напитки", "Лимонад мандариновый", 1200.00),
    ("Холодные напитки", "Лимонад домашний", 1200.00),
    ("Холодные напитки", "Сок свежевыжатый апельсиновый", 2200.00),
    ("Холодные напитки", "Сок свежевыжатый яблочный", 1800.00)
]

try:
    conn = psycopg2.connect(**DB_CONFIG)
    cursor = conn.cursor()

    for category, dish_name, price in menu_data:
        new_item_id = str(uuid.uuid4())
        
        insert_query = """
            INSERT INTO menu (item_id, category, dish_name, price)
            VALUES (%s, %s, %s, %s)
        """

        cursor.execute(insert_query, (new_item_id, category, dish_name, price))

    conn.commit()
    cursor.close()
    conn.close()
    print('Меню загружено в базу')

except Exception as e:
    print('Ошибка:')
    print(e)
